# Spockly

./: .gitignore  README.md  build.gradle  settings.gradle
Database Scripts/: add_columns_to_neear_earth_object.sql  make_neo_reference_id_col_unique.sql
NeoManager/: build.gradle
NeoManager/src/main/kotlin/com/shiveenp/: ApiRoutes.kt  Application.kt  IndexHandler.kt  NeoConfig.kt  NeoController.kt  NeoManagerProperties.kt  NeoService.kt  NeoUriService.kt
NeoManager/src/main/kotlin/com/shiveenp/config/: NeoConfig.kt
NeoManager/src/main/kotlin/com/shiveenp/jpa/: NearEarthObjectData.kt  NearEarthObjectRepository.kt
NeoManager/src/main/kotlin/com/shiveenp/neo/models/: ApiHandler.kt  EstimatedDiameter.kt  Kilometers.kt  Links.kt  MissDistance.kt  NearEarthObject.kt  OrbitalData.kt  Page.kt  RelativeVelocity.kt
NeoManager/src/main/resources/: application.properties  local-rest-calls.http
NeoManager/src/main/resources/db/migration/: V5__alter_close_approach_dt.sql  V6__alter_epoch_close_approach_dt.sql
frontend/: package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
neo-vue/: package-lock.json  package.json
neo-vue/public/: index.html
src/main/kotlin/: Application.kt
src/main/kotlin/com/shiveenp/: NeoManagerProperties.kt  NeoService.kt
src/main/kotlin/com/shiveenp/config/: NeoAsyncConfigurer.kt
src/main/kotlin/com/shiveenp/jpa/: NearEarthObjectData.kt
src/main/kotlin/com/shiveenp/neo/models/: ClosestApproachData.kt  EstimatedDiameter.kt  Links.kt  NearEarthObject.kt  NeoWithPageMetadata.kt
src/main/kotlin/io/shiveenp/neo/models/: ClosestApproachData.kt  EstimatedDiameter.kt  Kilometers.kt  Links.kt  MissDistance.kt  NearEarthObject.kt  NeoWithPageMetadata.kt  OrbitalData.kt  Page.kt  RelativeVelocity.kt
src/main/resources/: application.properties  local-rest-calls.http
src/main/resources/db/migration/: V1__create_neo_table.sql  V2__alter_col_absolute_magnitude_h.sql  V3__alter_col_absolute_magnitude_h.sql  V7__equinox.sql  V8__alter_all_varchar30_cols.sql
torrent-client/: build.gradle
ui/: package.json
ui/.next/cache/autodll-webpack-plugin/: package.json.hash
ui/.next/cache/autodll-webpack-plugin/development_instance_0_095d7e477bc492ad0f41bf9a1d5f12cc/: stats.json
ui/.next/server/static/development/pages/: about.js  about.js.map  index.js  index.js.map
ui/.next/static/development/pages/: _app.js  _app.js.map  about.js  about.js.map  index.js  index.js.map
ui/.next/static/runtime/: main.js  webpack.js  webpack.js.map
ui/.next/static/webpack/static/development/pages/: index.js.3a8806baf335f24439cd.hot-update.js  index.js.3a8806baf335f24439cd.hot-update.js.map  index.js.63ce068678da118d19c4.hot-update.js  index.js.63ce068678da118d19c4.hot-update.js.map  index.js.a164573c2a5471f8ff13.hot-update.js  index.js.a164573c2a5471f8ff13.hot-update.js.map
ui/pages/: About.js  Index.js
