buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.50"
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'com.google.cloud.tools.jib' version '0.9.9'
}

group 'com.shiveenp'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-jpa'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//  Runtime
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//  Spring stuff
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.3.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.3.RELEASE'

//  Jackson
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.5'
//  Database
    runtime('org.postgresql:postgresql:42.2.1')

//  Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}